# cash-machine-app

./: .gitignore  CashMachineApp.sln  README.md
src/Application/Application/: Application.csproj
src/Application/Application.Models/: AdminState.cs
src/Application/Application/Access/: FullAccessService.cs
src/Application/Application/Account/: AccountService.cs  AccountServiceProxy.cs
src/Application/Application/Account/CurrentAccountService/: CurrentAccountManager.cs
src/Application/Application/Admin/: AdminService.cs
src/Application/Application/Admin/CurrentAdminService/: CurrentAdminService.cs
src/Application/Application/CashService/: CashService.cs  CashServiceWithLogger.cs
src/Application/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Application/Logger/: OperationLogger.cs
src/ApplicationRunner/: ApplicationRunner.csproj  Program.cs
src/Infrastructure/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
src/Infrastructure/Infrastructure.DataAccess/Configs/: AdminPasswordRepository.cs
src/Infrastructure/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.DataAccess/InitializingDataBase/: Initializing.cs
src/Infrastructure/Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Infrastructure/Infrastructure.DataAccess/Repositories/: AccountRepository.cs  OperationsRepository.cs
src/Presentation/Presentation.Console/: Presentation.Console.csproj
tests/RepositoryTests/: RepositoriesMoqTests.cs  RepositoryTests.csproj
(+42 files in other folders)
